{
  "name": "new-cake",
  "version": "1.0.0",
  "description": "Sweet Blast Premium Bakery eCommerce store.",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "jimp": "^1.6.0",
    "replicate": "^1.4.0",
    "three": "^0.183.2"
  }
}
